spring.jpa.show-sql=true
server.port = 8070

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:oracle:thin:@orcl.ccpzelfz4uew.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=REPORTDEV
spring.datasource.password=pass

#Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO