spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@orcl.cixj48tduq7e.us-west-2.rds.amazonaws.com:1521:ORCL
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.username=test
spring.datasource.password=p4ssw0rd
spring.jpa.show-sql=true

server.port = 80

spring.aop.auto=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false

#Don't use this property it can mess up the database
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
