spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url= jdbc:postgresql://localhost:5432/dev
spring.datasource.username= john
spring.datasource.password= pass

server.port = 9000

logging.level.root=INFO
